<!DOCTYPE html>
<head></head>
<span id="main-title">
ALU with function
</span>

<div id="introduction" header="Introduction">
	
	<p>
	This module explains how to build a Programmable 1-bit ALU. 
	In computing, an arithmetic logic unit (ALU) is a digital circuit that performs arithmetic and logical operations. The ALU is a fundamental building block of the central processing unit of a computer, and even the simplest microprocessors contain one for purposes such as maintaining timers.
	
	
	
	</p>
	<img src="../images/ALU_symbol.png" alt="ALU"/>
	<br />
	<p>
Most ALUs can perform the following operations:
<br />
    Bitwise logic operations (AND, NOT, OR, XOR)
    <br />
    Integer arithmetic operations (addition, subtraction, and sometimes multiplication and division, though this is more expensive)
    <br />
    Bit-shifting operations (shifting or rotating a word by a specified number of bits to the left or right, with or without sign extension). Shifts can be seen as multiplications and divisions by a power of two.
    <br />
    <br />
    <h3> Inputs and Outputs</h3>
    The inputs to the ALU are the data to be operated on (called operands) and a code from the control unit indicating which operation to perform. Its output is the result of the computation.
	
	</p>  
</div>
<div id="theory" header="Theory">
	<h2> Programmable 1-bit ALU </h2>
	<p>
	In this experiment, an Arithmetic and Logic Unit (ALU) capable of performing 8 Arithmetic/Logic functions on 1-bit operands,
	will be designed, assembled and tested.
	The circuit will consist of two 8-input multiplexers (74LS151), one quad 2-input multiplexer (74LS157) and one quad 2-input XOR gate (74LS86), all belonging to the TTL family.

<h3> ALU Function Table </h3>
<table border="3">
	<tr><td>F2F1F0</td><td>ALU Function</td><td>Y1</td><td>Y0</td></tr>
	<tr><td>000</td><td>0(Zero)</td><td>-</td><td>0</td></tr>
	<tr><td>001</td><td>A OR B</td><td>-</td><td>A+B</td></tr>
	<tr><td>010</td><td>A AND B</td><td>-</td><td>A.B</td></tr>
	<tr><td>011</td><td>A EXOR B</td><td>-</td><td>A^B	</td></tr>
	<tr><td>100</td><td>A PLUS B</td><td>Carry</td><td>Sum</td></tr>
	<tr><td>101</td><td>A MINUS B</td><td>Borrow</td><td>Difference</td></tr>
	<tr><td>110</td><td>A PLUS B PLUS C</td><td>Carry </td><td>Sum</td></tr>
	<tr><td>111</td><td>A MINUS B MINUS C</td><td>Borrow</td><td>Difference</td></tr>
</table>	
	</p>
 
 
 <h3> PIN connections for the IC's </h3>
 <img src="../images/ALU_chips.png" />
 
 <br/>
 <p>
 The final ALU output bits Y0 and Y1 will be generated by the two 8-input multiplexers – referred to as MUX0 and MUX1 respectively(both 74LS157).
MUX0 is always enabled, while MUX1 is enabled only when F2 = 1, i.e. for Arithmetic functions only. This is because Y1 is required only to provide the CARRY/BORROW output for Arithmetic functions.
<br />
<br />

<img src="../images/ALUmux.png" />

<br />
<br />
The two 8-input multiplexers MUX0 and MUX1 require 16 inputs, they involve only 6 distinct Boolean functions of A, B, C – A • B, A’ • B, A + B, A’ + B, A ⊕ B and A ⊕ B ⊕ C. The first four terms are realised by four 2-input multiplexers
 </p>
</div>
<div id="objective" header="Objective">
<ol>
<li> The objective of this experiment is to understand working of ALU. </li>
<li> First of all make ALU according to the theory page.And analyze its output for different values.</li>
</ol>
</div> 
<div id="procedure" header="Procedure">
<ol>
<li> With The help of Theory Page , try to build the ALU Circuit. </li>
<li>If You are unable to make it , load or export the circuit directly and use it </li>
<li> Try to put various values and see whether it satisfies the Truth Tabel or not </li>
</ol>
</div> 

<div id="experiment" header="Experiment">
<div id="test1"><applet code='dldvirtuallabs.simulationApplet' archive='../DLDVirtualLabs.jar' width="1201" height="1000">
<param name="file_name" value="line.txt">
<param name="content1" value="Make the ALU according to given conditions.">
<param name="file_list" value="ALU,8_1_multiplexer">


</applet>
</div>
</div>


<div id="manual" header="Manual">

	<div>
		<h2>Digital Logic Design</h2><br/>
		This experiment is designed to simulate any digital logical circuit.Following are the instruction for building the circuit.The whole Applet consist of mainly four pannels i.e Left Pannel , Mid Pannel , Right Pannel and Top Pannel.
		<ol>
		<li>
		<b>Left Pannel</b> 

		</li>
		<ol>
		<li>
			<b>Gate Buttons: </b> So this buttons are used to draw basic gates like and,or,exor,not,nor,nand and exnor .After clicking this you just have to click on mid pannel drawing area.
		</li>
	<li>
	<b>Probe:</b>Generaly terminal output is shown by default, if you want explicitly Input and output of various node , then you have to probe it.
</li>
<li>
	<b>None:</b>It is used to get default cursor option back, so that you can do basic operation like drag and drop .
</li>

<li><b>Delete Element:</b> This is used for explicitly deleting certain element. You just have to click on those element.
</li>
<li><b>Connect/Disconnect:</b>This used for establishing and removing connection between various element. Connection can be established only from output to input.You have to first click to the output node then to the input node(consist of red square box) . For disconnection , also same procedure but this time you can start by clicking either of  input or output node.</li>
<li><b>Naming:</b>This is used for giving name to either input or output node. Just click on the node, then one input box will pop out in which you can give the name.
</li>
<li><b>Output:</b>Generally this is used for explicitly defining yhe output node. Its purpose will be more clear in explanation of import button.</li>
<li><b>Time Pulse</b>You have to enter time pulse in definate pattern i.e <timepulse_name>:<uptime>,<downtime>,<uptime>,<downtime> and so on.For ex: 0,10,10,10,10 . After that press enter or click on the new timepulse. Then, it will be created and available as input in list box.</li>
<li><b>Binary One And Zero</b>These are used to give value to terminal input and output</b></li>
</ol>
<li><b>Top Pannel</b></li>
<ol>
<li><b>Clear:</b>It is used to clear every element on the circuit</li>
<li><b>Save:</b>It is used for saving the circuit as file which can be loaded and imported.</li>
<li><b>Load:</b>It load the save circuit as it is without any change. It would be fresh circuit with no previous value stored.</li>
<li><b>Import:</b>Now it is a very important feature. It is simmilar to load , but circuit will appear as black box with terminal input ,terminal output and those output which are set by the output button on left pannel. So, in this recursively you can make many circuit.The input and output nodes will come in order of top to bottom on the basis of there vertical position while saving.It is imported as geeneric element whose name is derived from saved file's name.</li>
<li><b>Simulate:</b>This is used to compute the whole circuit , if all the terminal inputs are present . It also compute the gate delays , which can be known by hovering the mouse over the gates. By default gate delay is kept to be -1. Simulation can fail or give ambiguous result if circuit do not stablizes with time. This generally happens in the case of improper construction of feedbacks. For ex : If You use direct feedback in flip flop it will give You wrong or no result , i.e why use master slave architecture to build flip flop. </li>
</ol>

<li><b>Mid Pannel:</b>It is the just drawing area used for building various circuits.You can move various element in mid pannel by simple drag and drop.</li>


<li><b>Right Pannel:</b>It is used for showing time varying terminal inputs ,outputs and also probed input and output.It will have element name and input or output index associated with it. Indexes are given top to bottom.</li>

</ol>
<li><b>Note:</b>There is sample circuit for each experiment is given at the home page. You can try them with the help of save or import button.</li>



</ol>
		
	</div>
	
</div>


<div id="quizzes" header="Quizzes">
<strong>	
	<p>
		1) Design the ALU circuit as given in the theory section.
	</p>
</strong> 
</div>

<div id="reading" header="Further Reading"> 
	<ol>	
		<li>
			<a href="http://en.wikipedia.org/wiki/Arithmetic_logic_unit" target="_blank"> ALU - Wikipedia </a>
		</li>
		<li>
			Chapter 5 : Combinational Logic with MSI and LSI, "Digital Logic and Computer Design" - M. Morris Mano
		</li>
	</ol>
</div>

